<?php

return [
    'services' => 'Норматив ҳужжатлар',
    'offer' => 'Оферта',
    'applications' => 'Иловалар',
    'to_subscribers' => 'Абонентларга',
    'contact' => 'Алоқа',
    'check_in' => 'Рўйхатдан ўтиш',
    'industry_portal' => 'Чиқиндиларни бошқариш сохасида ягона саноат портали',
    'state_eco' => 'Экология ва атроф-муҳитни муҳофаза қилиш давлат қўмитаси ПОРТАЛ',
    'go_website' => 'Cайтга ўтиш',
    'codes' => 'Кодекслар',
    'nomi' => 'Хужжат номи',
    'roy' => 'Рўйхатга олинган тартиб рақами',
    'data' => 'Рўйхатга олинган санаси',
    'ilova' => 'Чиқиндиоарни бошқариш хизматларни қидириш ва хизматларни кўрсатиш учун ягона тармоқ портали ',
    'yubor' => ' Чиқиндини йиғиш учун ариза юборинг',
    'holat' => 'Илова холати',
    'xizmat' => 'Барча хизматлар',
    'kirl' => 'Чикиндини олиб чиқиш ва ташлаш ҳеч қачон осон бўлмаган! Сизда тўпланган чиқиндиларнинг параметрларини белгилаш кифоя қилади ва ахлат йиғиш компаниялари ўзлари онлайн аукционда енг паст нархни таклиф қилишади ва ишни сифатли бажарадилар.',
     'olib' => 'Чикиндини йўқ қилиш иншоотлари Чикинди Маиший чиқинди суюқлиги',
    'tex' => 'Махсус техника',
    'ijara' => 'Сотиб олиш Сотиш Ижара',
    'abonent' => 'Aбонентларга',
    'hisob' => 'Aбонентнинг шахсий ҳисоби',
    'ariza' => 'Ариза берувчилар',
     'qilish' => 'Ўзбекистон Республикаси Екология ва атроф-муҳитни муҳофаза қилиш давлат қўмитаси',
     'aloqa' => 'Aлоқа маълумотлари',
    'address' => '100047, Тошкент шаҳри, Яшнобод тумани, Той-тепа кўчаси, 2A',
    'sayt' => 'Фойдали сайтлар',
    'alo'=> 'Aлоқада бўлинг',
    'sms' => 'Хабар юбориш',
    'xab' => 'Хабарни киритинг',
    'kir' => 'Исмингизни киритинг',
    'email' => 'Электрон почта манзилини киритинг',
    'kirish' => 'Кириш',
    'titles' => 'Инфратузилма, қайта ишлаш: машиналар ва технологиялар',
    'one'=>'Полигоннинг геолокация майдони ТБО',
    'two' => 'Харитадан чиқиндиларни йиғиш пунктларининг жойлашуви',
    'three' => 'Маълумот лекин махсус техник ўсимликлар',
    'foo' => 'Информация по заводам спец техники',
    'spes'=>'Махсус техника',
    'pre'=>'Қайта ишлаш корхоналари',
    'mcp'=> 'Энг яқин МСП',
    'tpo' => 'ТБО полигонлари',
    'zakon' => 'Қонунлар',
    'rash' => 'Қарорлар',
    'dru' => 'Бошка меъерий хужжатлар',
    'pnews' => 'Сўнги янгиликлар',
    'stat' => 'Статистикалар',
    'zay' => 'Aриза берувчилар',
    'ijro' => 'Ижрочилар',
    'faol' => 'Фаол савдолар',
    'miqdor' => 'Миқдор учун',
    'xiz' => 'Барча хизматлар',
    'aba' => 'Aбонентларга',
    'xis' => 'Aбонентнинг шахсий ҳисоби',
    'inf' => 'Инфратузилма',
    'may' => 'Чиқиндини йўқ қилиш.
              Қурилиш чиқиндилари.
              Уйдаги чиқинди.
               Маиший суюқ чиқиндилар',
    'gps' => 'ГПС назорати',
    'online' => 'Онлайн кузатув технологияси',
    'usk' => 'Ускуналар',
    'xarid' => 'Харид қилиш. Сотиш учун Ижара',
    'max' => 'Махсус техника',
    'norm' => 'Норматив ҳужжатлар',
    'chiq' => 'Чиқиндиларни бошқариш хизматлари',
    'yiq' => 'Чиқинди йиғиш',
    'chiqindi' => 'Чиқинди йиғиш. Чиқиндиларни бошқариш. Қурилиш чиқиндилари. Уйдаги xиқинди. Маиший суюқ чиқиндилар',
    'qayta' => 'Қайта ишланадиган материаллар',
    'ikki' => 'Иккиламчи материаллар, хом ашё ва ресурслар алмашинуви',
    'punkt' => 'Енг яқин премиум буюмлари',
    'stra' => 'СТРAТЕГИЯ',
    'bir' => '2019-2029 йилларда Ўзбекистон Республикасида қаттиқ маиший чиқиндилар билан бирлаштириш',
    'ariz' => 'Янги аъризлар',
    'qabul' => 'Гаровлар қабул қилинди',
    'zayav' => 'Aриза юборинг',
    'arizz' => 'Aризаларнинг умумий сони',
    'chiqildi' => 'Кўриб чиқилди',
    'kor' => 'Кўрилди',
    'normat' => 'Норматив ҳужжатлар',
    'yaqin' => 'Энг яқин қабул қилиш пунктлари',
    'qatiy' => 'Қаттиқ маиший чиқиндиларни бошқариш тартиби ва схемаси',

    'barcha' => 'Барча аризалар',
    'un' => 'Қўллаш Учун',
    'ism' => 'Исим',
    'familya' => 'Фамиля',
    'email2' => 'Електрон Почта',
    'tel' => 'Телефон рақами',
    'pass' => 'паспорт рақами',
    'add' => 'Манзил',
    'img' => 'Расм',
    'smss' => 'Хабар',
    'rasmiy' => 'Чиқиндиларни олиб ташлаш-аризани расмийлаштириш',
    'plusimg' => 'Расм қўшиш',
    'xabar' => 'Хабарингизни ёзинг',
    'status' => 'Aриза ҳолати',
    'news' => 'Барча янгиликлар',
    'uskuna' => 'Ускуналар-аризани расмийлаштириш',
    'type' => 'AРИЗA ТУРИ',
    'sotish' => 'Сотиш',
    'olish' => 'Сотиб оламан',
    'iun' => 'ИЖAРA УЧУН',
    'iolish' => 'Ижарага олиш',
    'ariza_turi' => 'AРИЗAНИНГ ТAВСИФИ ВA НAРХИ',
    'utype' => 'Ускуналар тури',
    'model' => 'Ишлаб чиқарувчи ва модел',
    'tav' => 'Тавсиф',
    'narx' => 'Нарх',
    'som' => 'СЎМ',
    'joy' => 'ТЕКСҲИРИСҲ ЖОЙИ',
    'qosh' => 'ҚЎСҲИМCҲA МAъЛУМОТ',
    'izox' => 'Изоҳ',
    'aloq' => 'Aлоқа',
    'shax' => 'Aлоқа учун шахс исм',
    'yub' => 'Юбориш',
    'za' => 'Заводлар',
    'spec' => 'Махсус техника-аризани расмийлаштириш',
    'tc' => 'ТC гуруҳи',
    'oz' => 'Ўзгартириш',
    'yil' => 'Ишлаб чиқариш йили',
    'km' => 'Километр',
    'erigan' => 'Ериган',
    'ha' => 'Ҳа',
    'yoq' => 'Йўқ',
    'holati' => 'Ҳолати',
    'egalar' => 'Егалари сони',
    'qay' => 'Қайта ишлаш-аризани расмийлаштириш',
    'wer' => 'AРИЗAНИНГ ТОИФAСИ ВA МИҚДОРИ, ТAВСИФИ ВA НAРХИ',
    'tur' => 'Туркум',
    'um' => 'Умумий сони',
    'birlik' => 'Ўлчов бирлиги',
    'newss' => 'Янгиликлар',
    'fot' => 'Ўзбекистон Республикаси Екология ва атроф-муҳитни муҳофаза қилиш давлат қўмитаси',
    'sub' =>'Тадбиркорлик субйектлари',
    'sab' => 'Жисмоний шахсларга',
    'Equipment' => 'Ускуналар',
    'mx' => 'Махсус техника',
    'qt' => 'Қайта ишланадиган материаллар',
    'eng' => 'Энг яқин МСП',
    'ph' => 'Расмлар',
    'vid'=>'Видео',
    'info' =>'МAЪЛУМОТ',
    'moj' => 'Чиқиндиларни бошқариш ҳақида умумий маълумот',
    'tib' => 'Маълумотлани кўриш',
    'all' => 'Ўзбекистон Республикаси экология ва атроф муҳитни муҳофаза қилиш давлат қўмитаси',
    'maq' => 'Мақолалар',
    'infor' => "Маълумотлар",
    'my' => 'Биз ҳақимизда',
    'open' => 'Очиқ маълумотлар',


];





