<?php
return [
    'services' => 'Норматив документы',
    'offer' => 'Оферта',
    'applications' => 'Горячая линия',
    'to_subscribers' => 'Абонентам',
    'contact' => 'Контакты',
    'check_in' => 'Регистрация',
    'industry_portal' => 'Единый портал в области обращения с отходами',
    'state_eco' => 'Государственный комитет по экологии и охране окружающей среды ПОРТАЛ',
    'go_website' => 'Перейти на сайт',
    'codes' => 'Кодексы',
    'nomi' => 'Наименование документа',
    'roy' => 'Зарегистрированный серийный номер',
    'data' => 'Дата регистрации',
    'ilova' => 'Единый отраслевой портал по поиску и оказанию услуг в области обращения с отходами',
    'yubor' => 'Разместить заявку на вывоз мусора',
    'holat' => 'Статус заявку',
    'xizmat' => 'Все услуги',
    'kirl' => 'Никогда ещё не было так легко вывезти и утилизировать мусор! Достаточно задать параметры отходов, скопившихся у вас, а мусоровывозящие компании сами предложат на онлайн аукционе наименьшую стоимость и с профессиональным качеством выполнят работу.',
    'olib' => 'Услуги в сфере обращенио с отходами',
     'tex' => 'GPS наблюдение',
    'ijara' => 'ONLINE набьюдания спец техники',
    'abonent' => 'Абанентам',
    'hisob' => 'Личный кабинет абанента',
    'ariza' => 'Заявителей',
    'qilish' => 'Государственный комитет Республики Узбекистан по экологии и охране окружающей среды',
    'aloqa' => 'Контакты',
    'address' => '100047, Ташкент, Яшнабадиский район, улица Той-Тепа, дом 2А',
    'sayt' => 'Полезные сайты',
    'alo'=> 'Связаться',
    'sms' => 'Отправить сообщение',
    'xab' => 'Введите сообщение',
    'kir' => 'Введите ваше имя',
    'email' => 'Введите адрес электронной почты',
    'kirish' => 'Вход',
    'titles' => 'Инфраструктура, переоботка, техника и технологии',
    'one'=>'Геолокационное расположение полигонов ТБО',
    'two' => 'Расположение мусоро - сборочных пунктов на карте',
    'three' => 'Информация и расположение на карте мусоро - перерабатывающих предприятий',
    'foo' => 'Информация по заводам изготовителям спец.техники',
    'spes'=>'Спецтехника',
    'pre'=>'Мусоро-перерабатывающие предприятия',
    'mcp'=> 'Ближайише МСП',
    'tpo' => 'Полигоны ТБО',
    'zakon' => 'Законы',
    'rash' => 'Решения',
    'dru' => 'Другие нормативные документы',
    'pnews' => 'Последние новости',
    'stat' => 'Статистика',
    'zay' => 'Заявителей',
    'ijro' => 'Исполнителей',
    'faol' => 'Активных торгов',
    'miqdor' => 'На сумму',
    'xiz' => 'Все услуги',
    'aba' => 'Абанентам',
    'xis' => 'Личный кабинет абанента',
    'inf' => 'Инфраструктура',
    'may' => 'Вывоз мусора Утилизация отходов Строительный мусор Бытовой мусор Жидкие бытовые отходы',
    'gps' => 'GPS наблюдение',
    'online' => 'ONLINE набьюдания спец техники',
    'usk' => 'Оборудование',
    'xarid' => 'Покупка Продажа Аренда',
    'max' => 'Спецтехника',
    'norm' => 'Норматив документы',
    'chiq' => ' Услуги в сфере обращенио с отходами',
    'yiq' => 'Вывоз мусора',
    'chiqindi' => 'Вывоз мусора
    Утилизация отходов
    Строительный мусор
    Бытовой мусор
    Жидкие бытовые отходы',
    'qayta' => 'Вторсырье',
    'ikki' => ' Биржа вторичных материалов, сырья и ресурсов',
    'punkt' => 'Ближайший премичны пункты',
    'stra' => 'СТРАТЕГИЯ',
    'bir' => 'По обращепиию с твердыми бытовыми отходами в Республике Узбекистан па период 2019-2029 годов',
    'ariz' => 'Новые заявки',
    'qabul' => 'Принимаются ставки',
    'zayav' => 'Подать заявки',
    'arizz' => 'Общее количество заявок',
    'chiqildi' => 'На рассмотрении',
    'kor' => 'Рассмотрено',
    'normat' => 'Нормативные документы',
    'yaqin' => 'Ближайшие приёмные пункты',
    'qatiy' => 'Порядок и схема обращения с твердыми бытовыми отходами',

    'barcha' => 'Все заявки',
    'un' => 'Для применения',
    'ism' => 'Имя ',
    'familya' => 'Фамилия',
    'email2' => 'Ваш адрес электронной почты',
    'tel' => 'Номер телефона',
    'pass' => 'Номер паспорта',
    'add' => 'Адрес',
    'img' => 'Рисунок',
    'smss' => 'Сообщение',
    'rasmiy' => 'Вывоз мусора — Оформление заявки',
    'plusimg' => 'Добавить картинку',
    'xabar' => 'Напишите ваше сообщение',
    'status' => 'Статус заявки',
    'news' => 'Все новости',
    'uskuna' => 'Оборудование — Оформление заявки',
    'type' => 'ВИД ЗАЯВКИ',
    'sotish' => 'ПРОДАМ',
    'olish' => 'КУПЛЮ',
    'iun' => 'СДАМ В АРЕНДУ',
    'iolish' => 'АРЕНДУЮ',
    'ariza_turi' => 'ОПИСАНИЕ И ЦЕНА ЗАЯВКИ',
    'utype' => 'Тип оборудования',
    'model' => 'Производитель и модель',
    'tav' => 'Описание',
    'narx' => 'Цена',
    'joy' => 'МЕСТО ОСМОТРА',
    'qosh' => 'ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ',
    'izox' => 'Комментарий',
    'aloq' => 'КОНТАКТЫ',
    'shax' => 'Контактное лицо',
    'yub' => 'ОТПРАВИТЬ',
    'za' => 'Заводы',
    'spec' => 'пецтехника — Оформление заявки',
    'tc' => 'Группа ТС',
    'oz' => 'Модификация',
    'yil' => 'Год выпуска',
    'km' => 'Пробег',
    'erigan' => 'Растоможен',
    'ha' => 'Да',
    'yoq' => 'Нет',
    'holati' => 'Состояние',
    'egalar' => 'Количество владельцев',
    'qay' => 'Вторсырье — Оформление заявки',
    'wer' => 'КАТЕГОРИЯ И КОЛИЧЕСТВО, ОПИСАНИЕ И ЦЕНА ЗАЯВКИ',
    'tur' => 'Категория',
    'um' => 'Общее количество',
    'birlik' => 'Единица измерения',
    'newss' => 'Новости',
    'fot' => 'Государственный комитет Республики Узбекистан по экологии и охране окружающей среды',
    'sub' =>'Субъекты предпринимательства',
    'sab' => 'Физичиским лицам',
    'Equipment' => 'Оборудование',
    'mx' => 'Спецтехника',
    'qt' => 'Вторсырье',
    'eng' => 'Ближайшие МСП',
    'vid'=>'Видео',
    'ph' => 'Фото',
    'info' =>'ИНФОРМАЦИЯ',
    'moj' => 'Общая информация в сфере обпащения с отходами',
    'tib' => 'Перейти на информация',
    'all' => 'Государственный комитет Республики Узбекистан по экологии и охране окружающей среды',
    'maq' => 'Статьи',
    'infor' => "Информация",
    'my' => 'О нас',
    'open' =>  'Открытые данные',

];
